<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"/>
        <item android:id="@+id/nav_book"
            android:icon="@drawable/ic_book"
            android:title="Browse"/>
        <item android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_category"
            android:title="Statistic"/>
        <item android:id="@+id/nav_developer"
            android:icon="@drawable/ic_about"
            android:title="Developer"/>
    </group>
</menu>