<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard"
    >

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.myuas.fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"/>

    <activity
        android:id="@+id/nav_statistic"
        android:name="com.example.myuas.StatisticActivity"
        android:label="Statistic"
        tools:layout="@layout/activity_statistic" />

    <fragment
        android:id="@+id/nav_developer"
        android:name="com.example.myuas.fragment.DeveloperFragment"
        android:label="Developer"
        tools:layout="@layout/fragment_developer" />

    <fragment
        android:id="@+id/nav_book"
        android:name="com.example.myuas.fragment.BookFragment"
        android:label="activity"
        tools:layout="@layout/fragment_book" />

</navigation>